<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>3D point cloud and Mesh Software | whuwuteng(吴腾)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3D point cloud and Mesh Software" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="blog." />
<meta property="og:description" content="blog." />
<link rel="canonical" href="https://whuwuteng.github.io/personal_page/markdown/2022/03/23/3D-software.html" />
<meta property="og:url" content="https://whuwuteng.github.io/personal_page/markdown/2022/03/23/3D-software.html" />
<meta property="og:site_name" content="whuwuteng(吴腾)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-23T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2022-03-23T00:00:00-05:00","url":"https://whuwuteng.github.io/personal_page/markdown/2022/03/23/3D-software.html","@type":"BlogPosting","headline":"3D point cloud and Mesh Software","dateModified":"2022-03-23T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://whuwuteng.github.io/personal_page/markdown/2022/03/23/3D-software.html"},"description":"blog.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal_page/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://whuwuteng.github.io/personal_page/feed.xml" title="whuwuteng(吴腾)" /><link rel="shortcut icon" type="image/x-icon" href="/personal_page/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal_page/">whuwuteng(吴腾)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal_page/about/">About</a><a class="page-link" href="/personal_page/search/">Search</a><a class="page-link" href="/personal_page/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3D point cloud and Mesh Software</h1><p class="page-description">blog.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-23T00:00:00-05:00" itemprop="datePublished">
        Mar 23, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal_page/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#3d-point-cloud-and-mesh-software">3D point cloud and Mesh Software</a>
<ul>
<li class="toc-entry toc-h2"><a href="#open-source">Open Source</a>
<ul>
<li class="toc-entry toc-h3"><a href="#cgal">CGAL</a></li>
<li class="toc-entry toc-h3"><a href="#libigl">libigl</a></li>
<li class="toc-entry toc-h3"><a href="#openmesh">OpenMesh</a></li>
<li class="toc-entry toc-h3"><a href="#geogram">geogram</a></li>
<li class="toc-entry toc-h3"><a href="#meshlab">MeshLab</a></li>
<li class="toc-entry toc-h3"><a href="#mepp">MEPP</a></li>
<li class="toc-entry toc-h3"><a href="#paraview">ParaView</a></li>
<li class="toc-entry toc-h3"><a href="#cloudcompare">CloudCompare</a></li>
<li class="toc-entry toc-h3"><a href="#easy3d">Easy3D</a></li>
<li class="toc-entry toc-h3"><a href="#pcl">PCL</a></li>
<li class="toc-entry toc-h3"><a href="#open3d">Open3D</a></li>
<li class="toc-entry toc-h3"><a href="#lastools">LAStools</a></li>
<li class="toc-entry toc-h3"><a href="#pymesh">PyMesh</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#other">Other</a>
<ul>
<li class="toc-entry toc-h3"><a href="#geomagic-wrap">Geomagic Wrap</a></li>
<li class="toc-entry toc-h3"><a href="#fugroviewer">FugroViewer</a></li>
<li class="toc-entry toc-h3"><a href="#arcgis-3d">ArcGIS 3D</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul><h1 id="3d-point-cloud-and-mesh-software">
<a class="anchor" href="#3d-point-cloud-and-mesh-software" aria-hidden="true"><span class="octicon octicon-link"></span></a>3D point cloud and Mesh Software</h1>
<p>主要是介绍一些3D MVS,  point cloud, 与Mesh 相关的软件，主要是软件、功能也很多，有利于以后查找。</p>

<h2 id="open-source">
<a class="anchor" href="#open-source" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open Source</h2>
<p>Open Source主要是以C++为主，随着python的流行，后来也有很多基于python的库。</p>

<h3 id="cgal">
<a class="anchor" href="#cgal" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.cgal.org/">CGAL</a>
</h3>

<p>CGAL 是目前处理point cloud 和 Mesh首推的库，功能很多，包括点云处理（法向量估计，KD-Tree等）、Mesh处理（重建、平滑、距离查询等），也有GUI的界面，可以跟Meshlab一样的使用。</p>

<p>在二次开发上，由于都是基于模板类的C++，因此扩展性也是很强的。</p>

<h3 id="libigl">
<a class="anchor" href="#libigl" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://libigl.github.io/">libigl</a>
</h3>

<p>libigl 更多的偏向计算机图形学，因此有很多geometry computational、differential geometry的东西，不过它有很多是基于CGAL的开发。</p>

<h3 id="openmesh">
<a class="anchor" href="#openmesh" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.graphics.rwth-aachen.de/software/openmesh/">OpenMesh</a>
</h3>

<p>OpenMesh早期是基于C++开发的，目前有了python的接口，感觉优势是处理polygonal meshe，而不是triangle based mesh。</p>

<h3 id="geogram">
<a class="anchor" href="#geogram" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/BrunoLevy/geogram">geogram</a>
</h3>

<p>geogram 也是基于C++的开源库，主要是计算图形学的算法。</p>

<h3 id="meshlab">
<a class="anchor" href="#meshlab" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.meshlab.net/">MeshLab</a>
</h3>

<p>MeshLab 是开源的，是基于C++的，目前的大都是基于GUI的使用，尤其在Ubuntu下面，是一个很好的显示软件。</p>

<h3 id="mepp">
<a class="anchor" href="#mepp" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://projet.liris.cnrs.fr/mepp/mepp2/index.html">MEPP</a>
</h3>

<p>MEEP是一个mesh处理的开源库，功能上有点类似MeshLab，也是基于C++的。</p>

<h3 id="paraview">
<a class="anchor" href="#paraview" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.paraview.org/">ParaView</a>
</h3>

<p>ParaView 是基于C++开发的，发现显示线与mesh很方便，比MeshLab显示线的效果更好一些。</p>

<h3 id="cloudcompare">
<a class="anchor" href="#cloudcompare" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.cloudcompare.org/">CloudCompare</a>
</h3>

<p>CloudCompare 是基于C++的开源库，主要是点云处理，在Ubuntu下面是比较好的显示工具，支持的数据格式也比较多，有一个比较有意思的地方是支持命令行处理 <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">1</a></sup>。</p>

<h3 id="easy3d">
<a class="anchor" href="#easy3d" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/LiangliangNan/Easy3D">Easy3D</a>
</h3>

<p>Easy3D也是C++开源的，主要是3D Vision数据的显示，如Keyframe animation的功能就是很好的展示功能，类似飞行模式<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">2</a></sup> 。</p>

<h3 id="pcl">
<a class="anchor" href="#pcl" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://pointclouds.org/">PCL</a>
</h3>

<p>PCL是一个基于C++的开源库，代码实现比CGAL友好，安装简单一些，因此用的非常广泛，对于小的数据量还行，因此做实验还可以。</p>

<h3 id="open3d">
<a class="anchor" href="#open3d" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://www.open3d.org/">Open3D</a>
</h3>

<p>Open3D更多的是一个算法库，主要是点云处理，早期是基于C++开发，现在基于python的接口做的很好。</p>

<h3 id="lastools">
<a class="anchor" href="#lastools" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/LAStools/LAStools">LAStools</a>
</h3>

<p>LAStools 是基于C++的库，主要是实现<a href="https://en.wikipedia.org/wiki/LAS_file_format">LAS file</a>的读写。</p>

<h3 id="pymesh">
<a class="anchor" href="#pymesh" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://pymesh.readthedocs.io/en/latest/">PyMesh</a>
</h3>

<p>是基于python的Mesh处理的库，比Python based Open3D简洁。</p>

<h2 id="other">
<a class="anchor" href="#other" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other</h2>
<p>这下面主要是商业软件，很多都是处理整个流程的。</p>

<h3 id="geomagic-wrap">
<a class="anchor" href="#geomagic-wrap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Geomagic Wrap</h3>

<p>Geomagic Wrap 可以实现点云到Mesh，主要是显示效果很厉害 <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">3</a></sup>。</p>

<h3 id="fugroviewer">
<a class="anchor" href="#fugroviewer" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.fugro.com/about-fugro/our-expertise/technology/fugroviewer">FugroViewer</a>
</h3>

<p>FugroViewer 只能在windows中用，能显示很大的点云数据，操作起来比CloudCompare方便。</p>

<h3 id="arcgis-3d">
<a class="anchor" href="#arcgis-3d" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.esri.com/en-us/arcgis/3d-gis/overview">ArcGIS 3D</a>
</h3>

<p>ArcGIS也是windows中用的显示3D模型很好的工具。</p>

<h2 id="footnotes">
<a class="anchor" href="#footnotes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Footnotes</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:2" role="doc-endnote">
      <p>https://www.cloudcompare.org/doc/wiki/index.php?title=Command_line_mode . <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>https://www.youtube.com/watch?v=ST7QWXzez2E&amp;list=PLzcbdLuSRF1PSqnycLzDsn3qG1W63bva7. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p>https://zhuanlan.zhihu.com/p/364552330 . <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/personal_page/markdown/2022/03/23/3D-software.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal_page/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal_page/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal_page/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Research Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/whuwuteng" target="_blank" title="whuwuteng"><svg class="svg-icon grey"><use xlink:href="/personal_page/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
