<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Some good blogs on Deep learning | whuwuteng</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Some good blogs on Deep learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="blog." />
<meta property="og:description" content="blog." />
<link rel="canonical" href="https://whuwuteng.github.io/personal_page/markdown/2021/08/11/deep-learning.html" />
<meta property="og:url" content="https://whuwuteng.github.io/personal_page/markdown/2021/08/11/deep-learning.html" />
<meta property="og:site_name" content="whuwuteng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-11T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-08-11T00:00:00-05:00","url":"https://whuwuteng.github.io/personal_page/markdown/2021/08/11/deep-learning.html","@type":"BlogPosting","headline":"Some good blogs on Deep learning","dateModified":"2021-08-11T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://whuwuteng.github.io/personal_page/markdown/2021/08/11/deep-learning.html"},"description":"blog.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal_page/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://whuwuteng.github.io/personal_page/feed.xml" title="whuwuteng" /><link rel="shortcut icon" type="image/x-icon" href="/personal_page/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal_page/">whuwuteng</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal_page/about/">About</a><a class="page-link" href="/personal_page/search/">Search</a><a class="page-link" href="/personal_page/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some good blogs on Deep learning</h1><p class="page-description">blog.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-11T00:00:00-05:00" itemprop="datePublished">
        Aug 11, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal_page/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#deep-learning-on-computer-vision">Deep learning on Computer Vision</a>
<ul>
<li class="toc-entry toc-h2"><a href="#blog">blog</a></li>
<li class="toc-entry toc-h2"><a href="#paper">paper</a></li>
<li class="toc-entry toc-h2"><a href="#project">project</a></li>
<li class="toc-entry toc-h2"><a href="#tutorial">Tutorial</a></li>
<li class="toc-entry toc-h2"><a href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul><h1 id="deep-learning-on-computer-vision">
<a class="anchor" href="#deep-learning-on-computer-vision" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deep learning on Computer Vision</h1>

<h2 id="blog">
<a class="anchor" href="#blog" aria-hidden="true"><span class="octicon octicon-link"></span></a>blog</h2>

<p>(1)  NVIDIA介绍<a href="https://blogs.nvidia.com/blog/2021/08/11/omniverse-making-of-gtc/?ncid=so-yout-405983#cid=sigg21_so-yout_en-us">3D与Deep learning</a>。</p>

<p>可以通过<a href="https://www.youtube.com/watch?v=1qhqZ9ECm70">Youtube视频</a>来了解一些具体的原理，发现室内重建是用的<a href="https://colmap.github.io/">colmap</a>，人物重建还是用的360°相机，人工的编辑很多。值得注意的是只有一部分是人工合成的 <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>。</p>

<p>(2 <a href="https://ai.googleblog.com/2019/06/an-inside-look-at-google-earth-timelapse.html">Google Eearth</a> 的介绍</p>

<p>介绍了google earth 从<a href="https://googleblog.blogspot.com/2004/09/journey-may-be-reward-but-so-is.html">map pyramiding technique</a> 到目前的time machine的变化。</p>

<p>(3) <a href="http://ai.googleblog.com/2020/04/efficientdet-towards-scalable-and.html">EfficientDet</a></p>

<p>一个多尺度的network用在图像识别的例子。</p>

<p>(4) <a href="http://ai.googleblog.com/2020/04/udepth-real-time-3d-depth-sensing-on.html">uDepth</a></p>

<p>Google在pixel 4 手机上用IR相机加上神经网络实现深度图的方法。</p>

<p>(5) <a href="http://ai.googleblog.com/2019/08/turbo-improved-rainbow-colormap-for.html">Turbo color map</a></p>

<p>一个类似与jet的color map。</p>

<p>(6) <a href="http://ai.googleblog.com/2020/03/a-neural-weather-model-for-eight-hour.html">A Neural Weather Model for Eight-Hour Precipitation Forecasting</a></p>

<p>利用深度学习与1 km 分辨率的影像实现天气预报。</p>

<p>(7)<a href="http://ai.googleblog.com/2020/02/learning-to-see-transparent-objects.html">Learning to See Transparent Objects</a></p>

<p>透明物体有不少研究，类似的还有镜子中物体的重建。</p>

<p>(8) <a href="http://ai.googleblog.com/2020/01/can-you-trust-your-models-uncertainty.html">Can You Trust Your Model’s Uncertainty?</a></p>

<p>Uncertainty一直是一个很重要的topic，data shift也很关键。</p>

<p>另外也有一个问题，就是label中的<a href="https://ai.googleblog.com/2020/08/understanding-deep-learning-on.html">noisy</a>怎么处理。</p>

<p>(9) <a href="http://ai.googleblog.com/2019/09/an-inside-look-at-flood-forecasting.html">An Inside Look at Flood Forecasting</a></p>

<p>Flood Forecasting 的估计本质上是在DEM上做分析，深度学习就是代替了很多几何分析的步骤，一个更早的<a href="https://ai.googleblog.com/2020/09/the-technology-behind-our-recent.html">blog</a>。</p>

<p>(10) <a href="http://ai.googleblog.com/2020/05/announcing-meta-dataset-dataset-of.html">Meta-Dataset: A Dataset of Datasets for Few-Shot Learning</a></p>

<p>few-shot classification也是一个研究方向 <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>。</p>

<p>(11) <a href="http://ai.googleblog.com/2020/05/speeding-up-neural-network-training.html">Speeding Up Neural Network Training with Data Echoing</a></p>

<p>数据的处理是深度学习中很关键的一步。</p>

<p>(12) <a href="http://ai.googleblog.com/2020/05/open-sourcing-bit-exploring-large-scale.html">Open-Sourcing BiT: Exploring Large-Scale Pre-training for Computer Vision</a></p>

<p>Transfer learning 或者 data shift是应用中很关键的一步。</p>

<p>(13) <a href="http://ai.googleblog.com/2020/06/machine-learning-based-damage.html">Machine Learning-based Damage Assessment for Disaster Relief</a></p>

<p>遥感影像的变化检测的应用。</p>

<p>(14) <a href="http://ai.googleblog.com/2020/10/recreating-historical-streetscapes.html">Recreating Historical Streetscapes Using Deep Learning and Crowdsourcing</a></p>

<p>一个利用多个数据的城市建模方法。</p>

<p>(15) <a href="http://ai.googleblog.com/2020/10/rethinking-attention-with-performers.html">Rethinking Attention with Performers</a></p>

<p>Attention机制是图像处理中经常用的。</p>

<p>(16) <a href="http://ai.googleblog.com/2020/12/end-to-end-transferable-deep-rl-for.html">End-to-End, Transferable Deep RL for Graph Optimization</a></p>

<p>(17) <a href="http://ai.googleblog.com/2021/01/addressing-range-anxiety-with-smart.html">Addressing Range Anxiety with Smart Electric Vehicle Routing</a></p>

<p>类似与路径规划。</p>

<p>(18) <a href="http://ai.googleblog.com/2021/02/machine-learning-for-computer.html">Machine Learning for Computer Architecture</a></p>

<p>(19) <a href="http://ai.googleblog.com/2021/02/tracin-simple-method-to-estimate.html">TracIn — A Simple Method to Estimate Training Data Influence</a></p>

<p>(20) <a href="http://ai.googleblog.com/2019/02/using-global-localization-to-improve.html">Using Global Localization to Improve Navigation</a></p>

<p>(21) <a href="https://bmk.sh/2019/12/31/The-Decade-of-Deep-Learning/">The Decade of Deep Learning</a></p>

<h2 id="paper">
<a class="anchor" href="#paper" aria-hidden="true"><span class="octicon octicon-link"></span></a>paper</h2>

<p>(1) Depth-supervised NeRF: Fewer Views and Faster Training for Free</p>

<p><a href="https://www.cs.cmu.edu/~dsnerf/">website</a>, <a href="https://arxiv.org/abs/2107.02791">paper</a></p>

<p>论文充分利用了Colmap的结果，对比不用colmap大大提高了准确率， 减少了错误区域。</p>

<p>更早的文章<a href="https://www.matthewtancik.com/nerf">NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis</a>， <a href="https://dellaert.github.io/NeRF/">blog</a>。</p>

<p>类似的应用是depth from video，如google的<a href="https://ai.googleblog.com/2019/05/moving-camera-moving-people-deep.html">depth from video blog</a>和<a href="https://ai.googleblog.com/2021/02/the-technology-behind-cinematic-photos.html">cinematic photo blog</a>。</p>

<h2 id="project">
<a class="anchor" href="#project" aria-hidden="true"><span class="octicon octicon-link"></span></a>project</h2>

<p>(1) <a href="https://github.com/zillow/zind">Zillow Indoor Dataset</a></p>

<p><a href="https://openaccess.thecvf.com/content/CVPR2021/papers/Cruz_Zillow_Indoor_Dataset_Annotated_Floor_Plans_With_360deg_Panoramas_and_CVPR_2021_paper.pdf">paper</a></p>

<p>数据集是室内场景，包括影像和室内的layout。</p>

<p>(2) <a href="https://github.com/cvg/visloc-iccv2021">ETH-MS localization dataset</a></p>

<p>数据集是定位相关的，室内外都有。</p>

<p>(3) <a href="https://sites.research.google/open-buildings/#dataformat">Open Buildingsg</a></p>

<p>是Google的一个从卫星影像提取建筑物的数据，不过貌似没有真值，看<a href="https://ai.googleblog.com/2021/07/mapping-africas-buildings-with.html">blog</a>。</p>

<p>(4) <a href="https://storage.googleapis.com/openimages/web/extended.html">MIAP (More Inclusive Annotations for People)</a></p>

<p>一个关于人物检测的数据集，参考Google的<a href="https://ai.googleblog.com/2021/06/a-step-toward-more-inclusive-people.html">blog</a>。</p>

<p>(5) <a href="https://arxiv.org/abs/2012.05258">ViP-DeepLab: Learning Visual Perception with Depth-aware Video Panoptic Segmentation</a></p>

<p><a href="https://ai.googleblog.com/2021/04/holistic-video-scene-understanding-with.html">panoptic segmentation</a>是最近才流行的算法。</p>

<p>(6) <a href="http://svl.stanford.edu/igibson/">iGibson</a></p>

<p>一个室内模拟器，和carla类似，一个<a href="https://ai.googleblog.com/2021/04/presenting-igibson-challenge-on.html">blog</a>的介绍。</p>

<p>(7)<a href="http://ai.googleblog.com/2021/03/accelerating-neural-networks-on-mobile.html">Accelerating Neural Networks on Mobile and Web with Sparse Inference</a></p>

<p>移动设备运行CNN是一个很工程的问题。</p>

<p>(8) <a href="https://ai.googleblog.com/2021/02/introducing-model-search-open-source.html">AutoML</a></p>

<p>网络的查找是最近深度学习的一个重要的发展方向，<a href="https://github.com/google/model_search">Model Search</a>是一个开源的库。</p>

<p>(9) <a href="http://ai.googleblog.com/2021/02/3d-scene-understanding-with-tensorflow.html">3D Scene Understanding with TensorFlow 3D</a></p>

<p>3D 是最近一个热点，Pytorch也有<a href="https://github.com/facebookresearch/pytorch3d">Pytorch 3D</a>。</p>

<p>(10) <a href="https://ai.facebook.com/blog/common-objects-in-3d-dataset-for-3d-reconstruction/">CO3D</a></p>

<p>CO3D是facebook的一个三维重建的数据集。</p>

<p>(11) <a href="https://github.com/google-research-datasets/Objectron">Objectron Dataset</a></p>

<p>介绍3D box的数据集的<a href="https://ai.googleblog.com/2020/11/announcing-objectron-dataset.html">blog</a>。</p>

<p>(12) <a href="http://ai.googleblog.com/2020/06/spinenet-novel-architecture-for-object.html">Neural Architecture Search</a></p>

<p>Neural Architecture Search 是AutoML中一个常用的方法。</p>

<p>(13)  <a href="http://ai.googleblog.com/2020/04/announcing-2020-image-matching.html">Image Matching Benchmark and Challenge</a></p>

<p>特征点提取和匹配的数据集。</p>

<p>(14) <a href="http://ai.googleblog.com/2019/06/announcing-youtube-8m-segments-dataset.html">YouTube-8M Segments Dataset</a></p>

<p>主要是video的Segments 与 undertanding的数据集。</p>

<p>(15) <a href="http://ai.googleblog.com/2020/02/open-images-v6-now-featuring-localized.html">Open Images V6</a></p>

<p>image classification, object detection, visual relationship detection, and instance segmentation的<a href="https://storage.googleapis.com/openimages/web/factsfigures.html">数据集</a>。</p>

<p>(16) <a href="https://ai.googleblog.com/2020/02/enhancing-research-communitys-access-to.html">StreetLearn dataset</a></p>

<p>主要是用来自动驾驶定位的，利用<a href="https://sites.google.com/view/streetlearn/">Google街景实现定位</a>。</p>

<p>(17) <a href="http://ai.googleblog.com/2021/01/rxr-multilingual-benchmark-for.html">RxR: A Multilingual Benchmark for Navigation Instruction Following</a></p>

<p>室内场景的数据集。</p>

<h2 id="tutorial">
<a class="anchor" href="#tutorial" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tutorial</h2>

<p>(1) <a href="https://kdd21tutorial-robust-fair-learning.github.io/">Machine Learning Robustness, Fairness, and their Convergence</a></p>

<p>主要是可以应对noise label的问题，noise label是一个有点偏应用的问题。</p>

<p>(2) <a href="http://ai.googleblog.com/2021/05/do-wide-and-deep-networks-learn-same.html">Do Wide and Deep Networks Learn the Same Things?</a></p>

<p>探讨网络结构的的问题。</p>

<h2 id="footnotes">
<a class="anchor" href="#footnotes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Footnotes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>https://www.zhihu.com/question/479214973 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>https://zhuanlan.zhihu.com/p/61215293 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/personal_page/markdown/2021/08/11/deep-learning.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal_page/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal_page/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal_page/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Research Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/whuwuteng" title="whuwuteng"><svg class="svg-icon grey"><use xlink:href="/personal_page/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
