<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>核线影像的坐标转换 | whuwuteng(吴腾)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="核线影像的坐标转换" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="blog" />
<meta property="og:description" content="blog" />
<link rel="canonical" href="https://whuwuteng.github.io/personal_page/markdown/2024/02/09/epi.html" />
<meta property="og:url" content="https://whuwuteng.github.io/personal_page/markdown/2024/02/09/epi.html" />
<meta property="og:site_name" content="whuwuteng(吴腾)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-09T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2024-02-09T00:00:00-06:00","url":"https://whuwuteng.github.io/personal_page/markdown/2024/02/09/epi.html","@type":"BlogPosting","headline":"核线影像的坐标转换","dateModified":"2024-02-09T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://whuwuteng.github.io/personal_page/markdown/2024/02/09/epi.html"},"description":"blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal_page/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://whuwuteng.github.io/personal_page/feed.xml" title="whuwuteng(吴腾)" /><link rel="shortcut icon" type="image/x-icon" href="/personal_page/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal_page/">whuwuteng(吴腾)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal_page/about/">About</a><a class="page-link" href="/personal_page/search/">Search</a><a class="page-link" href="/personal_page/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">核线影像的坐标转换</h1><p class="page-description">blog</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-02-09T00:00:00-06:00" itemprop="datePublished">
        Feb 9, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal_page/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#核线影像的坐标转换">核线影像的坐标转换</a>
<ul>
<li class="toc-entry toc-h2"><a href="#核线影像介绍">核线影像介绍</a></li>
<li class="toc-entry toc-h2"><a href="#核线影像坐标到原始影像">核线影像坐标到原始影像</a>
<ul>
<li class="toc-entry toc-h4"><a href="#相机的位置不变只是旋转矩阵变化了">相机的位置不变，只是旋转矩阵变化了</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#几何变换">几何变换</a></li>
</ul>
</li>
</ul><h1 id="核线影像的坐标转换">
<a class="anchor" href="#%E6%A0%B8%E7%BA%BF%E5%BD%B1%E5%83%8F%E7%9A%84%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2" aria-hidden="true"><span class="octicon octicon-link"></span></a>核线影像的坐标转换</h1>

<h2 id="核线影像介绍">
<a class="anchor" href="#%E6%A0%B8%E7%BA%BF%E5%BD%B1%E5%83%8F%E4%BB%8B%E7%BB%8D" aria-hidden="true"><span class="octicon octicon-link"></span></a>核线影像介绍</h2>

<p>核线影像（Epipolar image）是摄影测量的概念，可以看到计算机视觉不是这个说法，叫什么<a href="https://zh.wikipedia.org/wiki/%E5%AF%B9%E6%9E%81%E5%87%A0%E4%BD%95">对极几何</a>。当然，不管怎么叫法，都是一样的，指同名点在同一条直线上。</p>

<p>记得在摄影测量的课程上是通过左右影像的水平核线采样实现的，可以参考摄影测量的教材，这个方法对于航空影像和卫星影像适用，但是，对于拍摄角度相差较大时，产生的变形太大，目前都是用计算机视觉的方法，可以参考《Multiple_View_Geometry_in_Computer_Vision》。</p>

<h2 id="核线影像坐标到原始影像">
<a class="anchor" href="#%E6%A0%B8%E7%BA%BF%E5%BD%B1%E5%83%8F%E5%9D%90%E6%A0%87%E5%88%B0%E5%8E%9F%E5%A7%8B%E5%BD%B1%E5%83%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>核线影像坐标到原始影像</h2>

<p>通过计算机视觉的方法，计算出homography矩阵对影像进行变换。实际应用上，得到的是影像新的旋转矩阵，在个变换过程中，相当于影像有了新的外方位元素，焦距也是没有变的：<strong>核线影像有新的内外方位元素</strong>。</p>

<p>实际上，外方位元素也只有旋转矩阵发生变化，如果不考虑多视交会，可以直接用新的内外方位元素计算三位坐标。这个地方也是与摄影测量不同的地方，就是用摄影测量的方法，<strong>核线影像是一个临时的，没有定位信息</strong>，密集匹配结果要转换到原始影像才能计算三维坐标。</p>

<p>如果涉及核线影像的坐标到原始影像的坐标，那就是涉及到一个变换 ：</p>

<h4 id="相机的位置不变只是旋转矩阵变化了">
<a class="anchor" href="#%E7%9B%B8%E6%9C%BA%E7%9A%84%E4%BD%8D%E7%BD%AE%E4%B8%8D%E5%8F%98%E5%8F%AA%E6%98%AF%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E5%8F%98%E5%8C%96%E4%BA%86" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>相机的位置不变，只是旋转矩阵变化了</strong>
</h4>

<p>这个问题也设计到<a href="https://en.wikipedia.org/wiki/Image_stitching">全景影像</a>的拼接，实质是一样的，可以参考<a href="https://courses.cs.washington.edu/courses/cse576/05sp/papers/MSR-TR-2004-92.pdf">文档</a>。</p>

<h2 id="几何变换">
<a class="anchor" href="#%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2" aria-hidden="true"><span class="octicon octicon-link"></span></a>几何变换</h2>

<p>具体几何变换可以参考《Multiple_View_Geometry_in_Computer_Vision》8.4.5和《Computer Vision: Algorithms and Applications》的Mapping from one camera to another</p>

<p>公式为：
<span class="katex-error" title="ParseError: KaTeX parse error: No such environment: align at position 7: \begin{̲a̲l̲i̲g̲n̲}̲
x_2=K_2 R_2 R_…" style="color:#cc0000">\begin{align}
x_2=K_2 R_2 R_1^{-1} K_1^{-1} x_1
\end{align}</span>
其中$x_1$是在核线影像（相机1）的坐标，$K_1$是核线影像（相机1）的内方位矩阵，$R_1$是核线影像（相机1）的旋转矩阵，$K_2$是原始影像（相机2）的内方位矩阵，$R_2$是原始影像（相机2）的旋转矩阵。</p>

<p>下面是主要的代码，依赖Eigen :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// epi_xx是核线影像对应的参数
// org_xx是原始影像对应的参数
Eigen::Vector2d GlobTransfoEpip(Eigen::Vector2d epixy, CImgCameraIOP * pEpiCameraIop, Eigen::Matrix3d epiExtrinsicRotate, CImgCameraIOP * pOrgCameraIop, Eigen::Matrix3d orgExtrinsicRotate)
{
    double x3 = 0;
    double y3 = 0;
    // K-1 * x
    pEpiCameraIop-&gt;Image2World(epixy(0), epixy(1), &amp; x3, &amp; y3);

    Eigen::Vector3d worldxyz;
    worldxyz(0) = x3;
    worldxyz(1) = y3;
    worldxyz(2) = 1.0;

    Eigen::Vector3d aC = epiExtrinsicRotate.inverse() * worldxyz;
    Eigen::Vector3d orgxyz = orgExtrinsicRotate * aC;

    double worldx = orgxyz(0)/orgxyz(2);
    double worldy = orgxyz(1)/orgxyz(2);

    double x = 0;
    double y = 0;

	// K * x
    pOrgCameraIop-&gt;World2Image(worldx, worldy, &amp; x, &amp; y);

    Eigen::Vector2d orgxy;
    orgxy(0) = x;
    orgxy(1) = y;

    return orgxy;
}
</code></pre></div></div>

<p>最后，如有不对的地方，请批评指正。</p>


  </div><a class="u-url" href="/personal_page/markdown/2024/02/09/epi.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal_page/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal_page/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal_page/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Research Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/whuwuteng" target="_blank" title="whuwuteng"><svg class="svg-icon grey"><use xlink:href="/personal_page/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
