<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>记录一些电脑的trick | whuwuteng(吴腾)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="记录一些电脑的trick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="blog." />
<meta property="og:description" content="blog." />
<link rel="canonical" href="https://whuwuteng.github.io/personal_page/posts/2021-09-01-tricks.html" />
<meta property="og:url" content="https://whuwuteng.github.io/personal_page/posts/2021-09-01-tricks.html" />
<meta property="og:site_name" content="whuwuteng(吴腾)" />
<script type="application/ld+json">
{"url":"https://whuwuteng.github.io/personal_page/posts/2021-09-01-tricks.html","@type":"WebPage","headline":"记录一些电脑的trick","description":"blog.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal_page/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://whuwuteng.github.io/personal_page/feed.xml" title="whuwuteng(吴腾)" /><link rel="shortcut icon" type="image/x-icon" href="/personal_page/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal_page/">whuwuteng(吴腾)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal_page/posts/2020-01-14-test-markdown-post.html">An Example Markdown Post</a><a class="page-link" href="/personal_page/posts/2021-08-11-deep-learning.html">Some good blogs on Deep learning</a><a class="page-link" href="/personal_page/posts/2021-08-15-blog.html">一些blog的记录</a><a class="page-link" href="/personal_page/posts/2021-08-21-altitude.html">吴军博士的书</a><a class="page-link" href="/personal_page/posts/2021-09-01-tricks.html">记录一些电脑的trick</a><a class="page-link" href="/personal_page/posts/2021-09-12-series.html">Google AI blog summary series</a><a class="page-link" href="/personal_page/posts/2021-09-26-dynamism.html">《活力》经济学的书</a><a class="page-link" href="/personal_page/posts/2022-03-20-optimizer.html">RMSprop 与 Adam</a><a class="page-link" href="/personal_page/posts/2022-03-23-3D-software.html">3D point cloud and Mesh Software</a><a class="page-link" href="/personal_page/posts/2022-03-24-hyperparameters.html">Hyperparameters in Deep learning</a><a class="page-link" href="/personal_page/posts/2022-06-25-parallel.html">Parallel in Deep learning</a><a class="page-link" href="/personal_page/posts/2022-07-31-micmac.html">Micmac tools in photogrammetry</a><a class="page-link" href="/personal_page/posts/2022-08-04-transfer-learning.html">Transfer learning in Deep learning</a><a class="page-link" href="/personal_page/posts/2022-08-05-LiDAR-and-Image.html">LiDAR and Image in 3D</a><a class="page-link" href="/personal_page/posts/2022-09-05-tSNE.html">Visualization</a><a class="page-link" href="/personal_page/about/">About</a><a class="page-link" href="/personal_page/about.qmd">About</a><a class="page-link" href="/personal_page/posts/welcome/index.qmd">Welcome To My Blog</a><a class="page-link" href="/personal_page/index.qmd">personal_page</a><a class="page-link" href="/personal_page/posts/post-with-code/index.qmd">Post With Code</a><a class="page-link" href="/personal_page/search/">Search</a><a class="page-link" href="/personal_page/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">记录一些电脑的trick</h1><p class="page-description">blog.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="" itemprop="datePublished">
        
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal_page/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#记录一些电脑的trick">记录一些电脑的trick</a>
<ul>
<li class="toc-entry toc-h2"><a href="#内容">内容</a></li>
<li class="toc-entry toc-h2"><a href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul><h1 id="记录一些电脑的trick">
<a class="anchor" href="#%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9B%E7%94%B5%E8%84%91%E7%9A%84trick" aria-hidden="true"><span class="octicon octicon-link"></span></a>记录一些电脑的trick</h1>

<h2 id="内容">
<a class="anchor" href="#%E5%86%85%E5%AE%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>内容</h2>
<p>(1) Thinkpad 用HDMI连显示器，显示器无信号(确认显示器和线没有问题)</p>

<p>解决：笔记本有静电
拔掉电源，电池，鼠标等线，然后按开机几次就可以 。<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>(2) 一个不错的<a href="https://jhermann.github.io/blog/">blog</a>框架，可以参考<a href="https://github.com/jhermann/blog">源码</a>。</p>

<p>(3) 双硬盘装Ubuntu的问题</p>

<p>尝试装20.04时，出现了 “executing grub-install /dev/sda failed”的问题
当不管这个问题时，进入<a href="https://blog.csdn.net/C_chuxin/article/details/82812955">grub</a>之后出现 file ‘/grub/i386-pc/normal.mod’ not found的<a href="https://askubuntu.com/questions/266429/error-file-grub-i386-pc-normal-mod-not-found">问题</a>，尝试用18.04也有一样的问题，发现是因为系统安装在/dev/sdb，最后安装在/dev/sda上（<a href="https://askubuntu.com/questions/459620/unable-to-install-grub-in-dev-sda-when-installing-grub">参考</a>），就有引导了，而且出现两个系统。</p>

<p>(4) Ubuntu18.04台式机安装wifi</p>

<p>目前用的是<a href="https://www.amazon.fr/dp/B07FCNP2VL/ref=pe_27091421_487052621_TE_item">brostrend ac1200 wifi</a>, 下载的驱动是在<a href="https://github.com/cilynx/rtl88x2bu">Github</a>的，命令行很简单：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make

# this is important
sudo modprobe cfg80211

sudo insmod 88x2bu.ko
</code></pre></div></div>

<p>在这个过程中，发现插入USB3.0时没反应，用USB2.0就没有问题。</p>

<p>在使用的过程中，内核升级需要重新编译：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make clean 

make

sudo modprobe cfg80211

sudo insmod 88x2bu.ko
</code></pre></div></div>

<p>(5) Unbuntu 18.04 安装NIVDIA显卡驱动</p>

<p>如果不知道显卡型号，需要用命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ubuntu-drivers devices
</code></pre></div></div>

<p>然后在<a href="https://www.nvidia.cn/Download/index.aspx?lang=cn">官网</a>上下载对应的型号的驱动，安装步骤<a href="https://zhuanlan.zhihu.com/p/59618999">参见第三种</a>。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo dpkg --add-architecture i386
sudo apt update
sudo apt install build-essential libc6:i386

sudo bash -c "echo blacklist nouveau &gt; /etc/modprobe.d/blacklist-nvidia-nouveau.conf"
sudo bash -c "echo options nouveau modeset=0 &gt;&gt; /etc/modprobe.d/blacklist-nvidia-nouveau.conf"

# check
cat /etc/modprobe.d/blacklist-nvidia-nouveau.conf
</code></pre></div></div>

<p>重启之后<code class="language-plaintext highlighter-rouge">sudo telinit 3</code>。然后按快捷键：<code class="language-plaintext highlighter-rouge">CTRL+ALT+F1</code> 进入字符界面，注意是<code class="language-plaintext highlighter-rouge">sudo bash NVIDIA-Linux-x86_xx.sh</code>。</p>

<p>在使用的过程中，会出现内核升级，发现内核升级之后显卡的驱动会失效，所以要禁用Ubuntu的自动升级。不过目前不太确定这个内核升级影响有多大，在Ubuntu16.04的系统和另在一台Ubuntu18.04的系统下，没有禁用升级，显卡也没有失效。</p>

<p>不过安装NVIDIA Drive会给安装CUDA带来问题，参考<a href="https://forums.developer.nvidia.com/t/nvdia-smi-show-cuda-version-but-nvcc-not-found/67311/3">blog</a>， 因该意思是要重新安装CUDA的驱动，应为CUDA会带有NVIDIA的drive。有两种办法解决问题：</p>

<p>a. 先卸载NVIDIA Drive，然后安装CUDA，参考<a href="https://pianshen.com/article/69862015604/">blog1</a> 和 <a href="https://www.jianshu.com/p/ba6beab8ad7f">blog2</a>。</p>

<p>b. 不安装CUDA自带的Drive。</p>

<p>之后之安装cudnn，参考<a href="https://blog.csdn.net/qq_33200967/article/details/80689543">blog</a>。</p>

<h2 id="footnotes">
<a class="anchor" href="#footnotes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Footnotes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>https://www.zhihu.com/question/273905971 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/personal_page/posts/2021-09-01-tricks.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal_page/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal_page/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal_page/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Research Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/whuwuteng" target="_blank" title="whuwuteng"><svg class="svg-icon grey"><use xlink:href="/personal_page/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
