<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MCF的qualification | whuwuteng(吴腾)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MCF的qualification" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="blog" />
<meta property="og:description" content="blog" />
<link rel="canonical" href="https://whuwuteng.github.io/personal_page/markdown/2025/04/16/MCF.html" />
<meta property="og:url" content="https://whuwuteng.github.io/personal_page/markdown/2025/04/16/MCF.html" />
<meta property="og:site_name" content="whuwuteng(吴腾)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-16T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2025-04-16T00:00:00-05:00","url":"https://whuwuteng.github.io/personal_page/markdown/2025/04/16/MCF.html","@type":"BlogPosting","headline":"MCF的qualification","dateModified":"2025-04-16T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://whuwuteng.github.io/personal_page/markdown/2025/04/16/MCF.html"},"description":"blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal_page/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://whuwuteng.github.io/personal_page/feed.xml" title="whuwuteng(吴腾)" /><link rel="shortcut icon" type="image/x-icon" href="/personal_page/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal_page/">whuwuteng(吴腾)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal_page/about/">About</a><a class="page-link" href="/personal_page/search/">Search</a><a class="page-link" href="/personal_page/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MCF的qualification</h1><p class="page-description">blog</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2025-04-16T00:00:00-05:00" itemprop="datePublished">
        Apr 16, 2025
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal_page/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#mcf的qualification">MCF的qualification</a>
<ul>
<li class="toc-entry toc-h2"><a href="#前言">前言</a></li>
<li class="toc-entry toc-h2"><a href="#介绍">介绍</a></li>
<li class="toc-entry toc-h2"><a href="#过程">过程</a></li>
<li class="toc-entry toc-h2"><a href="#结果">结果</a></li>
<li class="toc-entry toc-h2"><a href="#最后">最后</a></li>
</ul>
</li>
</ul><h1 id="mcf的qualification">
<a class="anchor" href="#mcf%E7%9A%84qualification" aria-hidden="true"><span class="octicon octicon-link"></span></a>MCF的qualification</h1>

<h2 id="前言">
<a class="anchor" href="#%E5%89%8D%E8%A8%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>前言</h2>

<p>这是我在之前在写法国找工作的那篇文章中提到的一个关键的事情，就是如果想找大学的MFC(maître de conférence)，因为它是一个公务员(fonctionaire)的岗位，要通过qualification，之后有MCF的岗位出来后，一般这些MCF都会和大学挂钩了，才有资格申请。当然，有些学校(主要是grande école)自己也会想找类似MCF，不过它叫enseignant chercheur，可以是CDD或者CDI，这个要看那些学校自己的计划。</p>

<h2 id="介绍">
<a class="anchor" href="#%E4%BB%8B%E7%BB%8D" aria-hidden="true"><span class="octicon octicon-link"></span></a>介绍</h2>

<p>qualification 主要是证明自己达到副教授的能力，主要是上课方面和科研方面，在法国是按照CNU(https://conseil-national-des-universites.fr/cnu/#/)划分的，跟计算机相关的主要是27（<a href="https://conseil-national-des-universites.fr/cnu/#/entite/entiteName/CNU/idChild/33/idNode/3942-3991">Section 27 - Informatique</a>）与61（<a href="https://conseil-national-des-universites.fr/cnu/#/entite/entiteName/CNU/idChild/33/idNode/4243-4270">Section 61 - Génie informatique, automatique et traitement du signal</a>)，在2024年之前是在<a href="https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/candidats.html">Galaxie des personnels du supérieur</a>上面申请的，每年要看一下时间表，如2025年的（https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/qualification/campagne_2025/Calendrier_qualification_CAND_2025.pdf），注意2025年的qualification是2024就开始了，不要错过时间，不然别人不会接受材料的。到了2024年之后，就要到Odyssée（https://odyssee.enseignementsup-recherche.gouv.fr/accueil）上提交材料了。</p>

<h2 id="过程">
<a class="anchor" href="#%E8%BF%87%E7%A8%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>过程</h2>

<p>主要就是根据每个CNU的要求提交材料，包括简历，论文，上课时间，科研经历，还有一些上课的证明。其中有一项很重要，就是博士论文相关的，就是论文的外审评语和答辩决议，如果博士在法国读的，那么这个很简单，如果在其他国家的话，就需要翻译啥的。上课的时间（课时量）也很关键，因为他们有最低要求，貌似一般要有60小时左右，其实这是最少要求，一般来说，因为对MCF来说，上课才是发工资的条件，科研不是，而且学校在找MCF的时候，一般都会让上大课，所以如果课时太少，即使过来，一般也很难找到岗位。这些具体的要求，可以在每个CNU的站上找，下面我给出27（<a href="https://conseil-national-des-universites.fr/cnu/#/entite/entiteName/CNU/idChild/33/idNode/3942-3991">Section 27 - Informatique</a>）的网站https://cnu27.ls2n.fr/note-pour-les-candidatures-a-la-qualification/和61（<a href="https://conseil-national-des-universites.fr/cnu/#/entite/entiteName/CNU/idChild/33/idNode/4243-4270">Section 61 - Génie informatique, automatique et traitement du signal</a>)的网站https://conseil-national-des-universites.fr/cnu/#/entite/entiteName/CNU/idChild/33/idNode/4243-4270。</p>

<p>要详细的读一下别人的要求，然后就是根据需要准备材料了。</p>

<h2 id="结果">
<a class="anchor" href="#%E7%BB%93%E6%9E%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>结果</h2>

<p>一般来说三月份中旬的时候会有结果发到邮箱，过了的话，在系统中有一个Qualifié，要是没有过，别人也会写一下为啥没过的原因。</p>

<h2 id="最后">
<a class="anchor" href="#%E6%9C%80%E5%90%8E" aria-hidden="true"><span class="octicon octicon-link"></span></a>最后</h2>

<p>最后，我结合自己的经验说一下感悟，有不对的地方也希望大家谅解。</p>

<p>这个过程其实和投论文差不多，有时候也会遇到一些不开心的地方，我同时投了27与61，27过了，但是61没过，别人给的理由是科研方面不行，因为我的博士毕业太早了，他可能觉得我研究中断了，我后来写个邮件解释了，也没有用。不过我并不在乎了，因为我只是因为2023年的时候把材料都准备好了，后来找到工作了，想着反正材料都有了，就在2024年提交了。</p>

<p>提交材料的时候，一定要根据时间来，原来在<a href="https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/candidats.html">Galaxie des personnels du supérieur</a>上面可以多次提交，但是在Odyssée只能一些提交，所以一定要看时间。</p>

<p>提交材料尽量提交全面一些，在67中，我就是在基本的材料交了，没想到会有误解，所以还是可以自己想办法把材料做的更完整一些。</p>

<p>MCF和CR有各自的好处，MCF要上课，但是CR要面对每4年的考核压力，这个压力对于外国人还是很大的，主要是项目申请更难。明年，通过考核之后，我会介绍一下考核是怎么弄的。</p>

<p>最后，希望想做科研的同学早日找到岗位。</p>


  </div><a class="u-url" href="/personal_page/markdown/2025/04/16/MCF.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal_page/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal_page/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal_page/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Research Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/whuwuteng" target="_blank" title="whuwuteng"><svg class="svg-icon grey"><use xlink:href="/personal_page/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
