<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>口吃 | whuwuteng(吴腾)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="口吃" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="blog" />
<meta property="og:description" content="blog" />
<link rel="canonical" href="https://whuwuteng.github.io/personal_page/markdown/2024/06/24/begaiment.html" />
<meta property="og:url" content="https://whuwuteng.github.io/personal_page/markdown/2024/06/24/begaiment.html" />
<meta property="og:site_name" content="whuwuteng(吴腾)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-24T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2024-06-24T00:00:00-05:00","url":"https://whuwuteng.github.io/personal_page/markdown/2024/06/24/begaiment.html","@type":"BlogPosting","headline":"口吃","dateModified":"2024-06-24T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://whuwuteng.github.io/personal_page/markdown/2024/06/24/begaiment.html"},"description":"blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal_page/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://whuwuteng.github.io/personal_page/feed.xml" title="whuwuteng(吴腾)" /><link rel="shortcut icon" type="image/x-icon" href="/personal_page/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal_page/">whuwuteng(吴腾)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal_page/about/">About</a><a class="page-link" href="/personal_page/search/">Search</a><a class="page-link" href="/personal_page/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">口吃</h1><p class="page-description">blog</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-06-24T00:00:00-05:00" itemprop="datePublished">
        Jun 24, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal_page/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#口吃">口吃</a>
<ul>
<li class="toc-entry toc-h2"><a href="#前言">前言</a></li>
<li class="toc-entry toc-h2"><a href="#介绍">介绍</a></li>
<li class="toc-entry toc-h2"><a href="#经过">经过</a></li>
<li class="toc-entry toc-h2"><a href="#最后">最后</a></li>
<li class="toc-entry toc-h2"><a href="#感悟">感悟</a></li>
</ul>
</li>
</ul><h1 id="口吃">
<a class="anchor" href="#%E5%8F%A3%E5%90%83" aria-hidden="true"><span class="octicon octicon-link"></span></a>口吃</h1>

<h2 id="前言">
<a class="anchor" href="#%E5%89%8D%E8%A8%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>前言</h2>

<p>作为一个口吃的人，相信每个人都不愿意讨论这个话题，因为它一直伴随着我们每一天，在本该无忧无虑的小时候，希望得到别人认可的中学，需要探索的大学等等。但是，口吃这个问题，成为我们每个人心中的痛，因为它很明显，一说话就出现，藏也藏不住。相信或许有些人有这样的想法，觉得如果是其他的残疾交换，比如手或脚不便来交换口吃，都愿意交换。随着人生的阅历，我现在已经不这样想了。我妈有时候开玩笑，说如果我说话像他一样，说不定现在可以找到更好的岗位，我回复说，如果我说话更流利，说不定在农村初中都没读完就出去打工了，现在我觉得，口吃才造就了现在的我。在这里我要感谢我妈妈，她是一直相信和鼓励我的人。</p>

<p>要明白我们也是正常的人，我们也希望得到别人喜欢和认可，但是因为口吃，可能我们觉得只要别人不鄙视我们就行了，但是不要这样想。 要明白每个人都有自己的烦恼，别人不能决定什么，所以不要太在乎别人的感受，只有不在意别人的感受，面对口吃的时候，能轻松一些。这么多年的嘲笑已经让我们免疫了，只有不在乎别人的感受，才更好面对口吃。不过这个也有一个问题，我老婆现在就是觉得我不在乎她的感受。</p>

<h2 id="介绍">
<a class="anchor" href="#%E4%BB%8B%E7%BB%8D" aria-hidden="true"><span class="octicon octicon-link"></span></a>介绍</h2>

<p>我是一个出生农村的小孩，小时侯家里很穷，爸爸妈妈要种田，负担很重，也没时间管我们。我们没有爷爷奶奶，而且外公外婆的封建思想很重（不愿意照顾外孙），所以我们也没有在外公外婆家待过。我是家中最小的那个，有哥哥和姐姐，所以感觉我就是被放养的那个，可能从小也不够好看（从小对别人说丑已经免疫了），不够机灵和聪明，在农村这种复杂的社会中，更加不会被关注了。我爸爸有口吃，所以我们三个都有，不过哥哥姐姐挺外向的，所以他们并不重，所以我是最重的那个，所以就更加不被看好了，不知道是不是自卑与口吃有伴随关系，所以一直到大学，我的口吃都很严重，在我读大学前去了一个所谓的口吃矫正学校，那个老师说我基本不能交流，所以就知道我当时有多么严重了。</p>

<h2 id="经过">
<a class="anchor" href="#%E7%BB%8F%E8%BF%87" aria-hidden="true"><span class="octicon octicon-link"></span></a>经过</h2>

<p>从我记事起，这个问题就一直在我脑海里，小时候大年初一要跟村里的人拜年，这一天成为我最难熬的一天，因为我要跟我哥哥一起，跟别人打招呼，可是我一打招呼就口吃，所以我跟其他小孩相反，非常不喜欢过年。我在读初中的时候，在一个村里的初中，一天到小卖部买雪糕，可能因为我是班上数学成绩最好的，数学老师又是小卖部的老板，所以他很关心的问我给了多了钱，我当时说“一一….块”，别的同学开玩笑说“一亿块”，结果大家都笑了，虽然我知道他是好意，但是这件事还是让我不好受了很久，初中班上的老师也很鼓励我说话，我现在回忆起来，当时还觉得老师这样说很讨厌，现在不这么想了。到初二，这个中学因为学生少，别撤销了，所以我不得不去镇上的初中，可能因为有成绩更好的学生，所以再也没有老师跟我提到口吃，因为他们很少跟我说话。有一次，一个语文老师让我读书，我磕磕绊绊读完后，她说了一句，“好有毅力”，再也没有让我读过了。一直到高中结束，我感觉这段时间就是每天都不说话，好好看书。可能就是因为我不喜欢交流，虽然我花很多时间在语文上，语文成绩还是不好。可能，这段时间，我一直在认真读书，想着怎么提高成绩，所以也没在乎别人的嘲笑。</p>

<p>高考完了之后，因为考得并不理想，所以我消沉了很久。在去口吃学校之后，我才发现有这么多人跟我一样，而且他们成绩还不好，这个时候，我才发现我并不是最差的人。所以，我才更多的跟其他人接触，虽然有口吃，但是还走出了交流的这一步。</p>

<p>大一的时候，看到其他的同学都很适应学校的生活，而我当时还在消沉的打游戏，记得有一次，独自从网吧出来，五小时候游戏，人我出来的时候很空虚，我当时想到，我一个农村的小孩，怎么成为了自己小时候的反面教材了。于是，我就花很多时间在学习上，所以后来发现，我还是很适合学习的。后来到大三，我找到了女朋友，因为我知道我有口吃的问题，所以我一定要找一个话多的人，就找到了。到我发现，就算我跟女朋友说话，还是口吃，加上我的普通话也不标准，所以我就尝试这连一下，女朋友当时很支持，所以我就每天都到学校的花坛附近读半个小时的书，后来发现，我也流利和顺畅多了，这个习惯一直持续到我博士毕业。</p>

<p>走出这步跟别人交流之后，我感觉这就是面对口吃最好的办法，因为在这个过程中，你会发现你是有用的，这样可以增加自己的自信心，更好的面对口吃。</p>

<p>在国内的博士和博后期间，我发现，当我说到自己了解的地方，基本不会有什么问题，而自己不确定的地方，则很容易口吃，因为自己不确定的地方，在说的时候会认真想一下，然后就口吃了，所以，一段时间，我就会认真了解跟我相关的内容，知道他们是怎么做的，后来发现不仅可以增加自己的信息，这也对做研究还是很有好处的。</p>

<p>不过刚到法国的时候，由于法语基本没学过，又加上英语没有练过，所以当时度过了一段时间很艰难的时候，经常被别人说英语听不懂。在这个过程中，我只能一边自己练习，然后尽量找人一起练习。而且，英语还不是母语，更加增加了这个困难。当时，我跟自己说的最多的就是，没有人在乎你，只要能锻炼出来，丢再多的脸也是值得的。后来，经过了差不多一年多，我发现英语虽然偶尔有口吃，但是别人基本也能听懂自己说的了。</p>

<p>后来，当我决定开始练习法语时，这个问题就更加重了，因为英语毕竟学习了这么多年，虽然没有怎么说，但是听和看的能力在那，所以说话的时候思考的时间更多，口吃更严重，所以当自己磕磕绊绊的说出来之后，别人回答说完全听不懂，这个确实对人的打击挺大的。不过，由于当时已经有心理预期，所以没太在乎别人的答复，所以还在慢慢提高。后来，为了提高法语，主动跟学校的老师说，我要去用法语上课，这个也是为了能提高法语的练习机会，敢于面对口吃，才是摆脱口吃的最好办法。</p>

<p>这个口吃问题最让我困扰时候，是自己找工作的时候，因为英语和法语都不是母语，可以想象到当时的困难，不过，我感觉这个就更加需要练习了，我也写了一个<a href="https://zhuanlan.zhihu.com/p/661434433">文章</a>，具体的可以看里面的内容。</p>

<h2 id="最后">
<a class="anchor" href="#%E6%9C%80%E5%90%8E" aria-hidden="true"><span class="octicon octicon-link"></span></a>最后</h2>

<p>可能，由于我的运气比较好，博士顺利毕业之后，在法国做博后，然后拿到了这边少有的研究岗位，周围的人认为口吃对我的影响不大。但是，我想说的，口吃也对我有很大的困扰，我一度不敢打电话，不敢用对讲机，不敢开口说话等等，不过，这都没有关系，只要自己认为口吃并不影响工作和生活，敢于不在乎别人的看法，达到沟通的目的就行了，敢于面对口吃，才是摆脱口吃的最好办法。</p>

<h2 id="感悟">
<a class="anchor" href="#%E6%84%9F%E6%82%9F" aria-hidden="true"><span class="octicon octicon-link"></span></a>感悟</h2>

<p>要理解口吃这个缺点，要明白，没一个人都有缺点，只是大家的缺点不同而已，而口吃这个缺点能让我们更加理解别人的不容易。要知道每一个人都有适合自己的方式，包括工作和生活，不能因为口吃就否定自己的。</p>

<p>与别人交流的时候，一定要明白信息传达是主要的，说话流利只是表现形式，大家都很忙，有自己的烦恼，没有人在乎你是否口吃。</p>

<p>口吃跟多的是要锻炼，多跟别人交流，跟不同的人说话，这样才可以更好面对口吃。还有，就是自己也要多练，独处的时候读书，如果需要跟别人说话的，也要逼迫自己去说话。</p>

<p>我用的都是面对口吃，不是战胜口吃，因为我觉得它可能不会消失的，只要能把它的影响减到最小，不影响工作和生活就行了。</p>

<p>最后，这篇文章只是介绍一下自己的经历，我不想像“成功学”那样说，认为每个人都可以这样。因为我也看到有人因为身体的问题，说话很口吃，看着就不像心理问题的。我也知道每个人的成长经历和条件都不同，只希望给有些人帮助。</p>


  </div><a class="u-url" href="/personal_page/markdown/2024/06/24/begaiment.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal_page/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal_page/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal_page/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Research Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/whuwuteng" target="_blank" title="whuwuteng"><svg class="svg-icon grey"><use xlink:href="/personal_page/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
