<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>法国学术职位经验 | whuwuteng(吴腾)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="法国学术职位经验" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="blog." />
<meta property="og:description" content="blog." />
<link rel="canonical" href="https://whuwuteng.github.io/personal_page/markdown/2023/09/05/concours.html" />
<meta property="og:url" content="https://whuwuteng.github.io/personal_page/markdown/2023/09/05/concours.html" />
<meta property="og:site_name" content="whuwuteng(吴腾)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-05T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2023-09-05T00:00:00-05:00","url":"https://whuwuteng.github.io/personal_page/markdown/2023/09/05/concours.html","@type":"BlogPosting","headline":"法国学术职位经验","dateModified":"2023-09-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://whuwuteng.github.io/personal_page/markdown/2023/09/05/concours.html"},"description":"blog.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal_page/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://whuwuteng.github.io/personal_page/feed.xml" title="whuwuteng(吴腾)" /><link rel="shortcut icon" type="image/x-icon" href="/personal_page/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal_page/">whuwuteng(吴腾)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal_page/about/">About</a><a class="page-link" href="/personal_page/search/">Search</a><a class="page-link" href="/personal_page/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">法国学术职位经验</h1><p class="page-description">blog.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-09-05T00:00:00-05:00" itemprop="datePublished">
        Sep 5, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal_page/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#法国学术职位经验">法国学术职位经验</a>
<ul>
<li class="toc-entry toc-h2"><a href="#学术岗位介绍">学术岗位介绍</a></li>
<li class="toc-entry toc-h2"><a href="#背景介绍">背景介绍</a>
<ul>
<li class="toc-entry toc-h3"><a href="#chargé-de-recherchefonctionnaire">Chargé de recherche(fonctionnaire)</a></li>
<li class="toc-entry toc-h3"><a href="#directeur-de-recherche-juniorcdd">Directeur de recherche junior(CDD)</a></li>
<li class="toc-entry toc-h3"><a href="#enseignant-chercheurcdi">Enseignant-chercheur(CDI)</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#结束语">结束语</a></li>
<li class="toc-entry toc-h2"><a href="#参考">参考</a></li>
</ul>
</li>
</ul><h1 id="法国学术职位经验">
<a class="anchor" href="#%E6%B3%95%E5%9B%BD%E5%AD%A6%E6%9C%AF%E8%81%8C%E4%BD%8D%E7%BB%8F%E9%AA%8C" aria-hidden="true"><span class="octicon octicon-link"></span></a>法国学术职位经验</h1>

<h2 id="学术岗位介绍">
<a class="anchor" href="#%E5%AD%A6%E6%9C%AF%E5%B2%97%E4%BD%8D%E4%BB%8B%E7%BB%8D" aria-hidden="true"><span class="octicon octicon-link"></span></a>学术岗位介绍</h2>

<p>写这篇博文的目的是给其他需要在法国找学术职位的人一些经验和参考，希望对还在法国学术圈挣扎的人一些帮助，只讨论学术岗位，其他不在讨论范围内。</p>

<p>法国的初级学术岗位(博士毕业或博后申请)主要有三种：Chargé de recherche，Enseignant-chercheur(maître de conférence)，Ingénieur de recherche，其他的就是研究的辅助岗位，不详细说了，可以参考<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>。</p>

<p>这个其中区别，也要看具体的研究单位，比如CNRS和Inria，Chargé de recherche和Ingénieur de recherche是完全区分的，Ingénieur de recherche只是作为Chargé de recherche的辅助，所以他们的concours是分开的，详细可以参考CNRS的Chargé de recherche的concours<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>和Ingénieur de recherche的concours<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>。在有些研究单位，大部分研究人员(主要工作是指导博士生和申请项目)都是Ingénieur de recherche，只有极少数人是Chargé de recherche，如CEA<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>和ONERA<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>，CEA中也有Ingénieur de recherche不带学生发文章的。也有单位很模糊的，比如我们单位，有的人是Ingénieur，有的人有时候做Chargé de recherche的工作， 有时候做Enseignant-chercheur的工作；有的人做纯工程师的工作；有的人做工程师的工作之外，做一点研究(不多)，基本不发文章，没有博士生。不过，我是后来才知道的，这种Ingénieur的工资的计算是比chargé de recherche高的。我们是研究单位，研究部门中的研究人员有两部分组成，一部分是单位内的研究人员，进来时是Ingénieur(这个和法国精英教育体制有关系)，另一部分是Ministère de la Transition énergétique的，进来时是Chargé de recherche，要通过concours，进来时是有编制的(在法国叫fonctionnaire)。</p>

<p>Enseignant-chercheur(maître de conférence)对应学校的副教授岗位，maître de conférence相当于是有编制(在法国叫fonctionnaire)的Enseignant-chercheur，是通过GALAXIE<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> 招的，则是有编制的，不过前提是要通过一年一次的qualification<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup>，明年等我他通过了，可能会写一个详细的介绍。Enseignant-chercheur一般指单位自己招的，就是没有编制(也是CDI永久岗位)。相对来说，在法国这样的岗位比纯研究岗位多很多，因为他们一年有192h的上课任务。我们单位有一个école，因此又有一部分Enseignant-chercheur，但是很多Enseignant-chercheur的人都因为长期不参加研究项目，最后都成为纯Enseignant了。这个要说一下，法国大学也有只教学的岗位，一年有384h的上课任务，相当于是已经离开了科研了。</p>

<h2 id="背景介绍">
<a class="anchor" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D" aria-hidden="true"><span class="octicon octicon-link"></span></a>背景介绍</h2>

<p>我自己是国内本科+直博，在法国一个研究所做博士后，考虑到目前方向在巴黎没有其他的单位，家庭的因素，而且如果去计算机专业竞争学术岗位基本也没有机会，因此目前的研究所是我的首选。下面，我将对整个过程中经历和感受作介绍，希望给大家一些帮助。</p>

<h3 id="chargé-de-recherchefonctionnaire">
<a class="anchor" href="#charg%C3%A9-de-recherchefonctionnaire" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chargé de recherche(fonctionnaire)</h3>

<p>在2023年初，我们组(博后导师是组的leader)要招一个研究岗，但是由于导师生病，半年(从招聘开始到结束)都没来单位上班，这也给申请过程中带来了一些困难。这个岗位是Ministère de la Transition énergétique(MTE)的Chargé de recherche，可以通过网站<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup>报名，一般是二月开始，然后大概一个月结束。在网站上有详细的介绍，根据材料的说明进行准备。</p>

<p>提交材料中主要包括博士的论文评审答辩材料，这个在法国很关键，我是通过学校的档案馆拿到之后翻译的，其他的有学术生涯的总结等。这个其中最关键的是projet de recherche，有点类是国内的申请项目书。这个projet de recherche要根据岗位申请说明来，一般来说，研究工作都是一个很大的范围，要联系写这个岗位申请的人。在fichie de poste(岗位介绍)中，通常有多个(3-4)联系人，通常找组leader联系是比较稳妥的，lab的leader有可能对合作经费等方面更在意。</p>

<p>材料上交之后就是等面试了，面试的时间是严格控制在30分钟的，个人的presentation是15分钟，然后回答问题15分钟。个人的prensentation主要是自己的介绍，包括研究经历、文章、教学等，然后主要是projet de recherche(感觉10分钟左右)。跟普通的面试差不多，就是基于科研、教学和projet de recherche的问题。要注意的是，就算是研究岗位，也是有教学任务的，一年是64h的教学任务，所以教学经历最好也是有的。</p>

<p>这个过程中的经验是：</p>

<p>（1）由于岗位的工资来至于MTE，因此招聘单位在jury当中没有发言权。对于我这种情况，已经在招聘单位工作，招聘单位的人不会给意见(我的导师多次说他不能帮我更多了，因为要保证公平性)。jury是由跟单位无任何利益关系的人组成的，一般由7个左右，最后那天招聘单位去2个人，只是去旁听，不会提问，也不会跟其他的jury提意见。当然，招聘单位是有最后的决定权的，他们可以选择一个也不要，也可以选择要liste中的其他人，我记得一个中国的名字在面试之后排在第一，但是最后的结果确实第二，这个可能是招聘单位的意见。但是招聘单位一般不会这样做，因为他们要给一个说服MTE的理由。</p>

<p>（2） 根据联系人给的信息之后，准备projet de recherche，这个比较关键，跟自己的研究经历有关或者连续性的研究项目。类似于研究计划，但是感觉跟项目申请书更像，就是写自己打算做啥，有什么创新等，这个研究计划在15页内就可以了。从(1)中可以看出来，jury并不是很清楚单位需要什么人，所以尽量在研究范围内跟自己的研究方向深入的写。因为我导师是组的leader，所以我最清楚要招什么人。但是我在prensentation中提出，我的研究计划正好是延续一个离开的Chargé de recherche的研究内容时，一个jury表示反对，我感觉我对jury那个问题回答并不好。准备的过程中，导师觉得这个理所当然，但是jury觉得这个不合理，我也不知道怎么解释。</p>

<p>（3）在法国，博士毕业之后去其他研究所(或者出法国)对法国竞争岗位也是很关键的，这一项也是考察范围。</p>

<p>（4）面试可以用法语或英语。我在自我介绍时用的发育，后面到技术部分用的英语，回答问题也是用的英语。不过，有个人还是让我用法语总结自己的教学部分，所以法语对他们还是很关键的。</p>

<p>（5）在jury当中，只有1-2个人跟自己的专业是相关(只是相关，研究方法会有很大的差异)，所以在介绍projet de recherche最好是能简单一些，就是能让其他专业的人也能听懂。</p>

<p>（6）在做prensentation的那部分，尽量熟练。由于英语和法语不是母语，对于我自己有一些困难。同时因为我自己的原因，所以交流一直是我的问题。但是我发现，把slide做好后，然后开始写稿，一步步去精华台词，最后发现可以无意识的把后面一句说出来，在做prensentation时不会太紧张。</p>

<p>（7）单位的人不会透露你竞争对象是谁，我也是最后一天面试的时候看到他我才知道是谁的，因为他是我们单位毕业的博士，我有一些印象。</p>

<p>结果：</p>

<p>在差不多两周之后就出面试结果，面试结果之后一个月，会公布最后的结果，这些结果都是发布到网站上，并不会发邮箱通知。</p>

<p>我知道我面试排第二时，还是很失落的，不过还是希望通过这些经验，能给大家一些帮助。</p>

<h3 id="directeur-de-recherche-juniorcdd">
<a class="anchor" href="#directeur-de-recherche-juniorcdd" aria-hidden="true"><span class="octicon octicon-link"></span></a>Directeur de recherche junior(CDD)</h3>

<p>在2023年5月，在实验室另外一个组要招一个directeur de recherche junior<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup>，这个岗位在大学中对应是 la chaire de professeur junior。由于我们单位是研究单位，所以是研究员性质的，而不是教授性质的。它是一个tenure track，要求是3-6年要拿到博导资格(habilitation à diriger des recherches, HDR)，之后就是CDI了。这个岗位是学美国的，对于法国人获得CDI的教职岗位并不难，所以它对CDI的教职也有它的优势：（1） 有启动研究基金，可以入职的时候招2个博士生。这个要说明，在法国招博士生是很难的，要有经费，我看到很多Chargé de recherche到6-7年都没有一个博士生的。（2）拿到HDR之后，可以直接有Directeur de recherche或professeur的岗位的，这条很关键，因为在法国有很多人有HDR，但是一直还是Chargé de recherche或Enseignant-chercheur的。</p>

<p>这个岗位提交材料准备相对Chargé de recherche简单一些，网站<sup id="fnref:9:1" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup>上有个表和研究与教学计划，就可以提交了。对于研究计划和教学计划要跟fichie de poste(岗位介绍)中的联系人咨询，而且要求很短，研究计划3页内(比Chargé de recherche的15页少很多)，其实就是自己想做啥，其他的啥都写不了；教学计划2页内。</p>

<p>提交材料之后，大概半个月会有通知面试，这个面试是有一些特点的，因为其实Directeur de recherche junior的岗位要求是比Chargé de recherche要求高的，在法国，毕竟3-6年要拿到HDR是很难的，因此一般都是做了几年的博士后申请的，而Chargé de recherche是博士毕业就可以申请了，很多都法国博士一毕业就拿到了Chargé de recherche的。</p>

<p>面试时间是1个小时：10分钟介绍自己和研究计划，5分钟一个上课的演示，注意上课演示的slide只有一页。然后就是45分钟的回答问题，根据我的经历，由于大家都做研究很久了，反而研究上的问题少，而指导学生的问题多(由于这个是研究岗，如果是大学的话，可能是教学了)。因为在法国，博士后临时工是没有资格申请项目的，所以大家也不会问这个经历。</p>

<p>这个过程中的经验：</p>

<p>（1）jury有6个人左右，还有有一个非法国人，我面试时是Christian Heipke，然后本单位2个人，其他就是其他单位了。我面试时jury是我们的école的directeur(校长)，很多人都是这个专业的人，我导师告诉我5个人是他认识的。</p>

<p>（2）单位的人不会透露你竞争对象是谁，这个印象很深刻。他们好像怕你知道似的，让你在一个办公室等，一直等面试的人走了，才让你出来去面试的办公室。</p>

<p>（3）面试中指导学生的问题很多，我记得有2个jury提的问题跟这个有关，Christian Heipke问了好几个这个问题，我发现他确实很nice，所以怎么带学生这个问题要多思考。</p>

<p>（4）由于有一个非法国人，因此面试要用英语，当然在上课演示可以用法语，应该建议用英语的。</p>

<p>（5）上课的模拟也是很关键的，邮件中有说明，貌似获得岗位之后，有一个课程就是这个内容，大概5周，每周3h，对应的法国的是cours。所以这个5分钟是一个课程内容和计划。</p>

<p>最后的结果是打电话通知的，没有排名，估计是和申请者敲定之后才通知我没有被选择。从跟实验室的leader聊天的过程，他告诉我，那个申请者已经是maître de conférence，他有项目，有学生，因此他们觉得他比我更容易获得HDR。至于别人为啥要抛弃fonctionnaire来竞争tenure track，是因为他们maître de conférence一年有192h的教学任务，而Directeur de recherche junior只有64h的教学任务，而且别人相信自己3-5年可以获得HDR。这也是为啥很多Enseignant-chercheur很多最后都变成了纯的Enseignant，可能那么多教学之后，就没有多少精力去做研究了。</p>

<p>最后希望自己的经历能给大家一些帮助。</p>

<h3 id="enseignant-chercheurcdi">
<a class="anchor" href="#enseignant-chercheurcdi" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enseignant-chercheur(CDI)</h3>

<p>并不是所有的Enseignant-chercheur都是通过GALAXIE<sup id="fnref:6:1" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> (大学)招的，也有école自己在自己的网站上招聘的。注意，在法国大学一般都是几个école组成的，我想是因为针对排名想出来的办法，école对应以前的工程师学校。对法国的科研岗位了解后，感觉我可能不太适合Enseignant-chercheur的岗位，就只在最相关的方向投了2个岗位。</p>

<p>在2023年3月，我无意看到一个学校招聘的方向和我的背景还有一些相似，当时也没有报太大的指望，就投了。跟其中一个人(研究组leader)联系的过程中，发现他们对教学很看重，那个人建议我去做一个presentation，然后好讨论怎么写材料。由于我当时在准备Chargé de recherche的材料，本来没有多少精力去准备，所以就没有去做presentation。</p>

<p>Enseignant-chercheur准备的材料和Chargé de recherche的材料基本差不多，就是研究经历、文章、教学等，在加上研究计划和教学计划，当然关键的是教学经历和教学计划。</p>

<p>在6月初，其中一个回复说，因为申请者太少了，所以就不招了。对另一个岗位，一直没有消息，我最后就问了一下他们，他们的回复说他们选择另外一个人，那个让的教学经历更丰富。</p>

<p>这个过程中，我才知道，在法国有普通的博士生合同中有上课时间，有 chargé d’enseignement vacataire<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup>，还有一种ATER<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">11</a></sup>，类是CDD的Enseignant-chercheur，一年192h的教学任务，它跟maître de conférence一起开始招聘，通过这个可以增加教学经验。同时，有的学校还有CDD的全职Enseignant，这样也可以提高教学经验。虽然ATER可以增加教学经验，但是教学经验只是必要条件，也有做过ATER也找不到Enseignant-chercheur岗位的。</p>

<p>由于maître de conférence需要通过qualification<sup id="fnref:7:1" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup>，我错过了2023年的材料提交时间，因此我没有资格通过大学的招聘。我打算2024年把材料提交上去，等我通过之后，我将会详细写一下怎么申请qualification。</p>

<h2 id="结束语">
<a class="anchor" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD" aria-hidden="true"><span class="octicon octicon-link"></span></a>结束语</h2>

<p>之所以把这段话放到最后，是不想浪费大家的时间。由于自己性格上的问题，当时其实在国内已经在做博后了，明白国内的科研环境对自己也很不利，所以在毅然选择出国，尤其到了法国一个完全陌生的国家。当时还不知道大家不讲英语(博后导师是一个乐观的人，跟我说不说英语在法国也可以)，而我到法国时，连bonjour都不会说。由于自身的条件(国内的博士等)和法语的因素，让我在回国和留在这边思考了很久，最后才下定决心好好学法语留下。中间由于covid，又缺乏语言环境，因此，即使接近5年，法语还是没能让人满意。</p>

<p>由于我是直博，在众多横向项目中，锻炼出了对专业中流程的大部分都很熟悉，后来发现，这样的背景比较适合目前的研究所，他们也希望有更多经验的人。在第二个合同开始后，导师流露出想留我的意思，也增加了我在整个申请过程中的信心。</p>

<p>当然，经过这些失败，我自己觉得自己有一些问题，因为我说话有口吃，尤其在紧张时明显，在加上英语和法语不是母语，就更明显了。虽然在presentation阶段因为准备充分，没有问题，但是回答问题阶段，问题就暴露出来了，再加上法语我也很不熟练，因此在Chargé de recherche的concours中没成功(单位的一个旁听者的意见)。第二次面试是Directeur de recherche junior，有了第一次的经验之后，我感觉紧张少了一些，我在面试中开始开始观察jury的表情，这个里我想说的是，多次练习面试也可以提高的表现的，即使对于口吃的人。</p>

<p>后来导师给出了解决办法(主要是école的directeur是我的一个面试的jury，他也是提出解决办法的人)，还是留下来了，不过在我的心中有一种很难用言语说出来的滋味，感觉不是靠自己获得的。考虑我跟另外一个导师的一次对话，他告诉我由于经济原因，目前研究所只有人退休才会有新的人进来，最近几年有可能没有新的岗位，因此最后接受导师的好意，心存感激。</p>

<p>还有一点，最好不要在6月合同结束的时候还没找到下家，因为我是今年上半年在忙申请岗位的事情，而且导师说我的proposal写的挺好的，所以我当时就没仔细去找下家，后来发现两个岗位都没上，就失业在家了。而且新的岗位又是临时想出来的岗位，因此中间等了好几个月。在得到消息之前，我尝试去找，由于家庭原因，在巴黎这个区域真是很难找到，而且7-8月法国人基本都不上班了，发邮件很少有回复，可能大家放假回来之后觉得这个邮件太久了，所以就不回复了。后来听说，要到9-10月才是博士后岗位出来的高峰。</p>

<h2 id="参考">
<a class="anchor" href="#%E5%8F%82%E8%80%83" aria-hidden="true"><span class="octicon octicon-link"></span></a>参考</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>https://www.enseignementsup-recherche.gouv.fr/fr/les-personnels-de-la-recherche-46556 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>https://www.cnrs.fr/fr/concours-ch <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>https://www.cnrs.fr/fr/concours-it <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>https://www.cea.fr/recrutement/ <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>https://www.onera.fr/fr/recherche-onera <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/candidats.html <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:6:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/cand_qualification_droit_commun.htm <a href="#fnref:7" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:7:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>https://www.concours.developpement-durable.gouv.fr/charge-e-de-recherche-du-developpement-durable-de-a126.html <a href="#fnref:8" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/cand_CPJ.htm <a href="#fnref:9" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:9:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/etab_autres_contractuels_ES.htm <a href="#fnref:10" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>https://www.education.gouv.fr/attache-temporaire-d-enseignement-et-de-recherche-ater-12767 <a href="#fnref:11" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/personal_page/markdown/2023/09/05/concours.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal_page/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal_page/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal_page/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Research Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/whuwuteng" target="_blank" title="whuwuteng"><svg class="svg-icon grey"><use xlink:href="/personal_page/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
